# opendtu-app-android

./: settings.gradle
.github/workflows/: main.yml  warper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendtu/app/: ApiClient.kt  InverterManagementActivity.kt  InverterView.kt  LiveDashboardActivity.kt  LiveDataView.kt  MainActivity.kt  SettingsActivity.kt  SettingsView.kt
app/src/main/res/xml/: file_paths.xml
